# Сокет, через который будет взаимодействовать NGINX
upstream education {
    server windows: ///tmp/education.sock;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate C:\Users\Яна\Documents\django_projects\education\ssl\education.crt
    ssl_certificate_key C:\Users\Яна\Documents\django_projects\education\ssl\education.key
    server_name *.educationproject.com educationproject.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass education;
    }
    location /static/ {
        alias C:\Users\Яна\Documents\django_projects\education\static\;
    }
    location /media/ {
        alias C:\Users\Яна\Documents\django_projects\education\media\;
    }
}