[uwsgi]
# Переменные
projectname = education
base = C:\Users\Яна\Documents\django_projects\education
# Настройки веб-сервера
master = true
virtualenv = C:\Users\Яна\Documents\django_projects\virtforum
pythonpath = C:\Users\Яна\Documents\django_projects\virteduc\Scripts\python.exe
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = education.wsgi:application
socket = /tmp/%(projectname).sock